<?php

return
[
    "The Book of Purification" => "كتاب الطهارة",
    "The Book of Prayer" => "كتاب الصلاة",
    "The Book of the Prayer for Rain" => "كتاب الاستسقاء",
    "The Book of Fasting" => "كتاب الصوم",
    "The Book of Hajj" => "كتاب المناسك",
    "The Book of Marriage" => "كتاب النكاح",
    "The Book of Divorce" => "كتاب الطلاق",
    "The Book of Jihad" => "كتاب الجهاد",
    "The Book of Slaughtering" => "كتاب الذبائح",
    "The Book of Hunting" => "كتاب الصيد",
    "The Book of Bequests" => "كتاب الوصايا",
    "The Book of Inheritance" => "كتاب الفرائض",
    "The Book of Tribute, Spoils, and Rulership" => "كتاب الخراج والإمارة والفيء",
    "The Book of Manumission of Slaves" => "كتاب العتق",
    "The Book of Legal Punishments" => "كتاب الحدود",
    "The Book of Judicial Verdicts" => "كتاب الأقضية",
    "The Book of Lost and Found Items" => "كتاب اللقطة",
    "The Book of Vows and Oaths" => "كتاب الأيمان والنذور",
    "The Book of Commercial Transactions" => "كتاب البيوع",
    "The Book of Shares of Inheritance" => "كتاب الفرائض",
    "The Book of Drinks" => "كتاب الأشربة",
    "The Book of Foods" => "كتاب الأطعمة",
    "The Book of Clothing" => "كتاب اللباس",
    "The Book of Medicine" => "كتاب الطب",
    "The Book of Etiquette" => "كتاب الأدب",
    "The Book of Dialects and Readings of the Qur'an" => "كتاب الحروف والقراءات",
    "The Book of Hot Baths" => "كتاب الحمَّامات",
    "The Book of Combing the Hair" => "كتاب الترجل",
    "The Book of Signet-Rings" => "كتاب الخاتم",
    "The Book of Trials and Fierce Battles" => "كتاب الفتن والملاحم",
    "The Book of the Promised Deliverer" => "كتاب المهدي",
    "The Book of Battles" => "كتاب الملاحم",
    "The Book of Parables" => "كتاب الأمثال",
    "The Book of Dreams" => "كتاب الرؤيا",
    "The Book of Virtues of the Qur'an" => "كتاب فضائل القرآن",
    "The Book of Virtues of the Ansar" => "كتاب فضائل الأنصار",
    "The Book of Knowledge" => "كتاب العلم",
    "The Book of Heart-Melting Traditions" => "كتاب الزهد",
    "The Book of Softening of Hearts" => "كتاب الرقاق",
    "The Book of Destiny" => "كتاب القدر",
    "The Book of The Sunnah" => "كتاب السنة",
    "The Book of Etiquette of Walking to Prayer" => "كتاب المشي إلى الصلاة"
];