<?php

return [
    "The Book of the Sunnah" => "كتاب السنة",
    "The Book of Purification and its Sunnah" => "كتاب الطهارة وسننها",
    "The Book of the Prayer" => "كتاب إقامة الصلاة والسنة فيها",
    "The Book of the Adhan and the Sunnah Regarding It" => "كتاب الأذان والسنة فيه",
    "The Book On The Mosques And The Congregations" => "كتاب المساجد والجماعات",
    "Establishing the Prayer and the Sunnah Regarding Them" => "كتاب إقامة الصلاة والسنة فيها",
    "Chapters Regarding Funerals" => "كتاب الجنائز",
    "Fasting" => "كتاب الصيام",
    "The Chapters Regarding Zakat" => "كتاب الزكاة",
    "The Chapters on Marriage" => "كتاب النكاح",
    "The Chapters on Divorce" => "كتاب الطلاق",
    "The Chapters on Expiation" => "كتاب الكفارات",
    "The Chapters on Business Transactions" => "كتاب التجارات",
    "The Chapters on Rulings" => "كتاب الأحكام",
    "The Chapters on Gifts" => "كتاب الهبات",
    "The Chapters on Charity" => "كتاب الصدقات",
    "The Chapters on Pawning" => "كتاب الرهون",
    "The Chapters on Pre-emption" => "كتاب الشفعة",
    "The Chapters on Lost Property" => "كتاب اللقطة",
    "The Chapters on Jihad" => "كتاب الجهاد",
    "The Chapters on Hajj" => "كتاب المناسك",
    "The Chapters on Sacrifices" => "كتاب الأضاحي",
    "The Chapters on Hunting" => "كتاب الصيد",
    "The Chapters on Slaughtering" => "كتاب الذبائح",
    "The Chapters on Foods" => "كتاب الأطعمة",
    "The Chapters on Drinks" => "كتاب الأشربة",
    "The Chapters on Medicine" => "كتاب الطب",
    "The Chapters on Clothing" => "كتاب اللباس",
    "The Chapters on Asking Permission" => "كتاب الاستئذان",
    "The Chapters on Manners" => "كتاب الأدب",
    "The Chapters on Supplication" => "كتاب الدعاء",
    "The Chapters on Trials" => "كتاب الفتن",
    "The Chapters on Asceticism" => "كتاب الزهد",
    "The Chapters on the Interpretation of Dreams" => "كتاب تعبير الرؤيا",
    "The Chapters on Tribulations" => "كتاب الفتن"
];
